GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

REACT_APP_EMAIL=YOUR_EMAIL
REACT_APP_PHONE=YOUR_PHONE
REACT_APP_SERVICE_ID=YOUR_SERVICE_ID
REACT_APP_TEMPLATE_ID=YOUR_TEMPLATE_ID
REACT_APP_USER_ID=YOUR_USER_ID
