GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

REACT_APP_EMAIL=EMAIL_ADDRESS
REACT_APP_PHONE=PHONE_NUMBER
REACT_APP_SERVICE_ID=SERVICE_ID
REACT_APP_TEMPLATE_ID=TEMPLATE_ID
REACT_APP_USER_ID=USER_ID
